# spring-boot-oauth2

./: README.md  pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/demo/oauth2/server/: SpringBootOauth2ServerApplication.java
oauth2-server/src/main/java/com/demo/oauth2/server/config/: ResourceServerConfig.java
oauth2-server/src/main/java/com/demo/oauth2/server/controller/: Oauth2ClientController.java
oauth2-server/src/main/java/com/demo/oauth2/server/demo/: GetSecret.java
security-web/: pom.xml
security-web/src/main/java/com/demo/oauth2/security/web/: SpringBootSecurityWebApplication.java
security-web/src/main/java/com/demo/oauth2/security/web/config/: DemoUserDetailsService.java  JWTokenEnhancer.java  JwtTokenConfig.java  OAuth2Config.java  WebSecurityConfig.java
security-web/src/main/java/com/demo/oauth2/security/web/controller/: DemoController.java
security-web/src/main/resources/: application.yml
